"""
WSGI config for escriptorium project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/howto/deployment/wsgi/
"""

import os,sys

from django.core.wsgi import get_wsgi_application

#sys.path.insert(0, os.path.abspath(os.path.join(os.path.dirname(__file__), "/data/GIT/escriptorium-fondue/")))
#sys.path.insert(0, os.path.abspath(os.path.join(os.path.dirname(__file__), "/data/GIT/escriptorium-fondue/app/")))

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'escriptorium.settings')

application = get_wsgi_application()
